VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67050e9b000d8f8d2e74"
VITE_APPWRITE_DATABASE_ID="670512ec0037b8e58f7b"
VITE_APPWRITE_COLLECTION_ID="6705135000267b5b0fbb"
VITE_APPWRITE_BUCKET_ID="6706675a0010be8f55fe"